{
  "name": "mimo-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "SET DEBUG=express:*,app:*&& node server",
    "start": "SET NODE_ENV=production&& node server",
    "clean": "rm -rf session && rm -rf dist",
    "clean:full": "rm -rf node_modules && npm run clean"
  },
  "engines": {
    "node": ">=12.14.1",
    "npm": ">=6.13.4"
  },
  "keywords": [
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "sulla-hotfix": "^1.7.13"
  }
}
